{
  "name": "@grape/mobile",
  "version": "0.4.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "apk": "eas build -p android --profile preview",
    "aab": "eas build -p android --profile production",
    "ipa": "eas build -p ios --profile preview",
    "ios-prod": "eas build -p ios --profile production",
    "ios-sim": "eas build -p ios --profile simulator"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "@expo/vector-icons": "^15.1.1",
    "@grape/core": "workspace:*",
    "@grape/ethereum": "workspace:*",
    "@grape/mobile-passkeys": "workspace:*",
    "@grape/monad": "workspace:*",
    "@grape/solana": "workspace:*",
    "@ledgerhq/hw-app-solana": "7.10.7",
    "@ledgerhq/react-native-hw-transport-ble": "6.41.0",
    "@mysten/sui": "^2.6.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@solana/spl-governance": "^0.3.28",
    "@solana/web3.js": "^1.98.4",
    "buffer": "^6.0.3",
    "expo": "~54.0.36",
    "expo-asset": "~12.0.13",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-font": "~14.0.12",
    "expo-local-authentication": "~17.0.7",
    "expo-secure-store": "~15.0.7",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-ble-plx": "3.4.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.13.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.15.0",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "babel-preset-expo": "~54.0.9"
  }
}
