{
  "name": "@grape/mobile",
  "version": "0.3.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "apk": "eas build -p android --profile preview",
    "aab": "eas build -p android --profile production",
    "ipa": "eas build -p ios --profile preview",
    "ios-prod": "eas build -p ios --profile production",
    "ios-sim": "eas build -p ios --profile simulator"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "@grape/core": "workspace:*",
    "@grape/ethereum": "workspace:*",
    "@grape/mobile-passkeys": "workspace:*",
    "@grape/monad": "workspace:*",
    "@grape/solana": "workspace:*",
    "@grape/sui": "workspace:*",
    "@mysten/sui": "^2.6.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@solana/spl-governance": "^0.3.28",
    "@solana/web3.js": "^1.98.4",
    "buffer": "^6.0.3",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.12",
    "expo-camera": "^55.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.7",
    "expo-local-authentication": "~17.0.7",
    "expo-modules-core": "~3.0.29",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "react-native": "~0.81.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.13.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-svg": "^15.14.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "^13.16.1"
  }
}
